

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>New Invitation</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif;}

  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
          body[yahoo] .deviceWidth {width:440px!important; padding:0;}  
          body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .mainLogo {max-width: 400px!important;}
                    body[yahoo] .mainLeft {width: 100%!important;}
                    body[yahoo] .mainRight {display: none!important;}
      }
      
  @media only screen and (max-width: 479px) {
          body[yahoo] .deviceWidth {width:280px!important; padding:0;}  
          body[yahoo] .center {text-align: center!important;} 
                    body[yahoo] .mainLogo {max-width: 240px!important;}
                    body[yahoo] .mainLeft {width: 100%!important;}
                    body[yahoo] .mainRight {display: none!important;}
      }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px" >
    
      <!-- Start Header-->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" >
        <tr>
          <td width="100%" bgcolor="#ff8328" style="background: #ff8328; background: -moz-linear-gradient(top,  #ff8328 0%, #ff6a1a 50%, #ff510c 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8328), color-stop(50%,#ff6a1a), color-stop(100%,#ff510c)); background: -webkit-linear-gradient(top,  #ff8328 0%,#ff6a1a 50%,#ff510c 100%); background: -o-linear-gradient(top,  #ff8328 0%,#ff6a1a 50%,#ff510c 100%); background: -ms-linear-gradient(top,  #ff8328 0%,#ff6a1a 50%,#ff510c 100%); background: linear-gradient(to bottom,  #ff8328 0%,#ff6a1a 50%,#ff510c 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8328', endColorstr='#ff510c',GradientType=0 ); padding: 20px 0; color: #FFF; border-radius: 3px 3px 0 0">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px; max-width: 450px!important;" class="center mainLogo">
                                        <a href="#"><img src="http://biom.io/backups/dev/img/biomio-style/biomio_top_logo.png" style="max-width: 450px!important;" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
          </td>
        </tr>
      </table><!-- End Header -->

            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>                      
                            <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #111; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px; width: 400px" class="mainLeft">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #111; font-weight: bold; font-family:Arial, sans-serif ">Hello, %name%</span></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
                                            <p>Your application has been accepted by BIOMIO</p>
                                            <p><b>We would welcome an opportunity to speak with you and show you around the system, as well as provide you with information on what's available now and what's coming later.  Please don't hesitate to reach out by replying to this email</b></p>
                                            <p>Use this invitation code to enter the system: <b>%code%</b></p>
                                            <p>Or click this button &nbsp;&nbsp;&nbsp; <a href='http://biom.io/php/splash.php?u=%name%&c=%code%&e=1' style='
       border: 0px solid #eb1800;
       background: #ff6a1a;
       background: -webkit-gradient(linear, left top, left bottom, from(#ff8228), to(#ff6a1a));
       background: -webkit-linear-gradient(top, #ff8228, #ff6a1a);
       background: -moz-linear-gradient(top, #ff8228, #ff6a1a);
       background: -ms-linear-gradient(top, #ff8228, #ff6a1a);
       background: -o-linear-gradient(top, #ff8228, #ff6a1a);
       background-image: -ms-linear-gradient(top, #ff8228 0%, #ff6a1a 100%);
       padding: 8px 16px;
       -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
       border-radius: 0px;
       -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
       -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
       box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
       text-shadow: #eb1800 0 1px 0;
       color: #ffffff;
       font-size: 13px;
       font-family: helvetica, serif;
       text-decoration: none;
       vertical-align: middle;'>Enter BIOMIO</a></p>
                                            

                                        </p>


                                        </p>
                                    </td>
                                    <td class="mainRight" style="width: 180px">
                                      <img src="http://biom.io/img/biomio-style/face.jpg" style="max-width: 180px!important;" alt="" border="0" />
                                    </td>
                                </tr>
                            </table>  
                         
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr>                
            </table><!-- End 2 Column Images & Text Side by SIde -->


<div style="height:15px">&nbsp;</div><!-- spacer -->


<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">
                <tr>
                    <td width="100%" valign="top" bgcolor="#363636" style="padding:20px 0; border-radius: 0 0 3px 3px">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:10px; padding-left: 10px;" class="center">

                                                    You are receiving this email because you applied for BIOMIO via <a href="http://biom.io" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    <br/>
                                                    Want to be removed? No problem, <a href="?remove=1" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 20px; text-align:right; padding-right: 10px;" class="center">

                                                
                                                    <a href="https://twitter.com/_biomio_"><img src="http://biom.io/img/twitter_icon_gray.png" width="24" height="24" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href="http://www.facebook.com/biomio123"><img src="http://biom.io/img/facebook_icon_gray.png" width="24" height="24" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <br>

                                                    <a href="http://biom.io/#about" style="text-decoration: none; color: #848484; font-weight: normal;">About</a><br/>
                                                    <a href="http://biom.io/#contact" style="text-decoration: none; color: #848484; font-weight: normal;">Contact</a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                            </td>
                          </tr>
                        </table>                                                                  
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
            
    </td>
  </tr>
</table> <!-- End Wrapper -->

</body>
</html>
